MYSQL_DSN="root:1111@tcp(127.0.0.1:3306)/api_go?charset=utf8&parseTime=True&loc=Local"

REDIS_ADDR="127.0.0.1:6379"
REDIS_PW=""
REDIS_DB=""

SESSION_SECRE=""

JWT_SECRET_KEY=""

GIN_MODE="debug"

RIM="use"

v1="on"
