MYSQL_DSN="db_user:db_passwd@tcp(127.0.0.1:3306)/db_name?charset=utf8&parseTime=True&loc=Local"

REDIS_ADDR="127.0.0.1:6379"
REDIS_PW=""
REDIS_DB=""

SESSION_SECRE=""
JWT_SECRET_KEY=""

GIN_MODE="debug"
RIM="notuse"

V1="off"
V2="off"
